<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 320px;
      min-height: 200px;
      margin: 0;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    .subtitle {
      opacity: 0.9;
      font-size: 14px;
    }
    
    .actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .btn {
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
      text-align: center;
      display: block;
    }
    
    .btn-primary {
      background: white;
      color: #667eea;
    }
    
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    
    .btn-secondary {
      background: rgba(255,255,255,0.2);
      color: white;
      border: 1px solid rgba(255,255,255,0.3);
    }
    
    .btn-secondary:hover {
      background: rgba(255,255,255,0.3);
    }
    
    .status {
      margin-top: 16px;
      padding: 12px;
      border-radius: 6px;
      background: rgba(255,255,255,0.1);
      font-size: 12px;
      text-align: center;
    }
    
    .youtube-only {
      opacity: 0.7;
      font-size: 12px;
      text-align: center;
      margin-top: 16px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">📚 Rvised</div>
    <div class="subtitle">AI-Powered Video Learning</div>
  </div>
  
  <div class="actions">
    <a href="https://rvised.vercel.app" target="_blank" class="btn btn-primary">
      🎯 Open Dashboard
    </a>
    
    <button id="summarizeBtn" class="btn btn-secondary">
      ✨ Summarize Current Video
    </button>
  </div>
  
  <div id="status" class="status" style="display: none;">
    Ready to summarize videos on YouTube!
  </div>
  
  <div class="youtube-only">
    💡 Visit any YouTube video to start summarizing
  </div>
  
  <script src="popup.js"></script>
</body>
</html>